3.9号下午，
记录查询：上一页和下一页，已完成。
上10页和下10页也已经完成。

任务：
【1】上一页，跳出来，跳到主页面来
【2】上十页，直接跳到第一页，然后在第一页跳到主页面来
//==============3.10，下午已经完成=======
//============3.22-1号
【1】记录信息已完成，可以正常显示
【2】已结算和未结算已经正常，只是在拔枪后，还没有找到
【3】解锁按钮已经完成，还没对比卡号
//=========3.22-2
【1】解锁已经完成，已经对比卡号，并扣除费用，但是还没有对比已结算或者判断卡已锁和未锁状态，来扣费
======================
4.9
当前：网络单机  清除记录 都可以的，只有卡类型没有合并
===========================================
4.10卡类型已合并
==================
1还有一个就是无电流时，不跳转到结算页面。
2拔枪不停止充电
3这次不停止，下次不能充电，提示卡号不一致

4.16-16.20这个已经写好设置刷卡设置费率：但是暂时不同步
4.15号---无设置刷卡设置费率

//=======================230418====================
【1】加了一个看门狗
【2】加了一个结算完成后，跳转到结算详情6页面   //Disp_show_windup();   //显示5s钟的详情页面

//=======================230427====================
【1】在塑云的协议里面，解析时，会粘包，所以一定要4g接收时，要做粘包处理，粘包不处理，会导致处理失败（像联网失败、处理失败等原因）



//=======================2023年11月2日11:00:57=================
【1】结束停止时，重新读取卡内余额
【2】在main函数里面加了一个，如果是1970年时，直接设置成2023年10月1号，防止复位



