--create .\output\Project.lib
.\output\protocol.o
.\output\app_wanzhuang.o
.\output\wztcu_gprs_msg_pro.o
.\output\main.o
.\output\gd32f10x_it.o
.\output\cp.o
.\output\ch_in_io.o
.\output\chproc.o
.\output\ch_port.o
.\output\chtask.o
.\output\rn8209.o
.\output\mq_service.o
.\output\backtrace.o
.\output\showmem.o
.\output\div0.o
.\output\cpuport.o
.\output\context_rvds.o
.\output\i2c_core.o
.\output\i2c_dev.o
.\output\adc.o
.\output\rt_drv_pwm.o
.\output\pin.o
.\output\mtd_nor.o
.\output\rtc.o
.\output\serial.o
.\output\sfud.o
.\output\spi_flash_sfud.o
.\output\sfud_sfdp.o
.\output\spi_core.o
.\output\spi_dev.o
.\output\ringbuffer.o
.\output\pipe.o
.\output\completion.o
.\output\waitqueue.o
.\output\ringblk_buf.o
.\output\dataqueue.o
.\output\workqueue.o
.\output\drv_gpio.o
.\output\drv_spi.o
.\output\drv_usart.o
.\output\drv_i2c.o
.\output\drv_spi_flash.o
.\output\drv_rtc.o
.\output\board.o
.\output\easyflash.o
.\output\ef_iap.o
.\output\ef_env_legacy.o
.\output\ef_cmd.o
.\output\ef_log.o
.\output\ef_fal_port.o
.\output\ef_env_legacy_wl.o
.\output\ef_utils.o
.\output\ef_env.o
.\output\fal_flash.o
.\output\fal_flash_gd32f10x_port.o
.\output\fal_partition.o
.\output\fal.o
.\output\fal_flash_sfud_port.o
.\output\fal_rtt.o
.\output\shell.o
.\output\msh.o
.\output\cmd.o
.\output\clock.o
.\output\irq.o
.\output\idle.o
.\output\object.o
.\output\thread.o
.\output\kservice.o
.\output\ipc.o
.\output\scheduler.o
.\output\device.o
.\output\mempool.o
.\output\components.o
.\output\timer.o
.\output\mem.o
.\output\libc.o
.\output\syscalls.o
.\output\mem_std.o
.\output\time.o
.\output\stdlib.o
.\output\gd32f10x_i2c.o
.\output\gd32f10x_bkp.o
.\output\gd32f10x_misc.o
.\output\gd32f10x_dma.o
.\output\gd32f10x_spi.o
.\output\gd32f10x_fwdgt.o
.\output\startup_gd32f10x_xd.o
.\output\gd32f10x_crc.o
.\output\gd32f10x_rcu.o
.\output\gd32f10x_dac.o
.\output\gd32f10x_exmc.o
.\output\gd32f10x_usart.o
.\output\gd32f10x_adc.o
.\output\system_gd32f10x.o
.\output\gd32f10x_dbg.o
.\output\gd32f10x_sdio.o
.\output\gd32f10x_fmc.o
.\output\gd32f10x_can.o
.\output\gd32f10x_pmu.o
.\output\gd32f10x_enet.o
.\output\gd32f10x_timer.o
.\output\gd32f10x_gpio.o
.\output\gd32f10x_rtc.o
.\output\gd32f10x_exti.o
.\output\gd32f10x_wwdgt.o
.\output\user_lib.o
.\output\timestamp.o
.\output\crc.o
.\output\wzgprs_tcu_msg.o
.\output\wzgprs_serial.o
.\output\wzgprs_device.o
.\output\wzgprs_com_drv.o
.\output\wzgprs_task.o
.\output\wzgprs_inter_msg.o
.\output\wzgprs_crc.o
