--cpu Cortex-M3
".\output\main.o"
".\output\gd32f10x_it.o"
".\output\chproc.o"
".\output\ch_in_io.o"
".\output\rn8209.o"
".\output\ch_port.o"
".\output\chtask.o"
".\output\cp.o"
".\output\mq_service.o"
".\output\showmem.o"
".\output\div0.o"
".\output\backtrace.o"
".\output\context_rvds.o"
".\output\cpuport.o"
".\output\i2c_core.o"
".\output\i2c_dev.o"
".\output\adc.o"
".\output\rt_drv_pwm.o"
".\output\pin.o"
".\output\mtd_nor.o"
".\output\rtc.o"
".\output\serial.o"
".\output\sfud.o"
".\output\spi_flash_sfud.o"
".\output\sfud_sfdp.o"
".\output\spi_core.o"
".\output\spi_dev.o"
".\output\completion.o"
".\output\waitqueue.o"
".\output\ringblk_buf.o"
".\output\dataqueue.o"
".\output\ringbuffer.o"
".\output\workqueue.o"
".\output\pipe.o"
".\output\watchdog.o"
".\output\dlt645_1997.o"
".\output\dlt645_port.o"
".\output\dlt645.o"
".\output\dlt645_data.o"
".\output\dlt645_2007.o"
".\output\drv_gpio.o"
".\output\drv_spi.o"
".\output\drv_usart.o"
".\output\drv_i2c.o"
".\output\drv_spi_flash.o"
".\output\drv_rtc.o"
".\output\board.o"
".\output\drv_iwdg.o"
".\output\dwinprotocol.o"
".\output\dispkeyfunction.o"
".\output\dwin_com_pro.o"
".\output\dispshowstatus.o"
".\output\dispkey.o"
".\output\menudisp .o"
".\output\fal_rtt.o"
".\output\fal_partition.o"
".\output\fal_flash_gd32f10x_port.o"
".\output\fal.o"
".\output\fal_flash_sfud_port.o"
".\output\fal_flash.o"
".\output\shell.o"
".\output\msh.o"
".\output\cmd.o"
".\output\mempool.o"
".\output\mem.o"
".\output\irq.o"
".\output\clock.o"
".\output\idle.o"
".\output\object.o"
".\output\thread.o"
".\output\timer.o"
".\output\kservice.o"
".\output\components.o"
".\output\ipc.o"
".\output\scheduler.o"
".\output\device.o"
".\output\mem_std.o"
".\output\libc.o"
".\output\syscalls.o"
".\output\time.o"
".\output\stdlib.o"
".\output\gd32f10x_spi.o"
".\output\gd32f10x_bkp.o"
".\output\gd32f10x_fwdgt.o"
".\output\gd32f10x_crc.o"
".\output\gd32f10x_rcu.o"
".\output\gd32f10x_exmc.o"
".\output\gd32f10x_usart.o"
".\output\gd32f10x_i2c.o"
".\output\gd32f10x_dbg.o"
".\output\gd32f10x_sdio.o"
".\output\gd32f10x_adc.o"
".\output\gd32f10x_fmc.o"
".\output\gd32f10x_pmu.o"
".\output\gd32f10x_enet.o"
".\output\system_gd32f10x.o"
".\output\gd32f10x_timer.o"
".\output\gd32f10x_can.o"
".\output\gd32f10x_gpio.o"
".\output\gd32f10x_dac.o"
".\output\gd32f10x_rtc.o"
".\output\gd32f10x_exti.o"
".\output\gd32f10x_wwdgt.o"
".\output\gd32f10x_misc.o"
".\output\gd32f10x_dma.o"
".\output\startup_gd32f10x_hd.o"
".\output\firmware_check.o"
".\output\change_uid.o"
".\output\read_nuid.o"
".\output\fix_brickeduid.o"
".\output\dunp_info.o"
".\output\mfrc522.o"
".\output\mifare_classic_value_block.o"
".\output\mfrc522_rtt_stm32_port.o"
".\output\user_lib.o"
".\output\timestamp.o"
".\output\crc.o"
".\output\agile_led.o"
".\output\example_agile_led.o"
".\output\led_thread.o"
".\output\4gmain.o"
".\output\4grecv.o"
".\output\4gsend.o"
".\output\apframe.o"
".\output\hyframe.o"
".\output\modulea7680c.o"
".\output\ykcframe.o"
".\output\zfframe.o"
--library_type=microlib --strict --scatter ".\output\rtthread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\rtthread.map" -o .\output\rtthread.axf